# AndroidJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: 项目总结.md
app/src/androidTest/java/com/yixin/pokemongocopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixin/pokemongocopy/: MainActivity.kt  MyApplication.kt  PokemonUtils.kt  项目总结.md
app/src/main/java/com/yixin/pokemongocopy/entity/: ListingResponse.kt  NetWorkPokemonInfo.kt  PokemonInfoEntity.kt
app/src/main/java/com/yixin/pokemongocopy/ext/: ContextExt.kt  GsonExt.kt
app/src/main/java/com/yixin/pokemongocopy/local/: DatabaseModule.kt  LocalTypeConverter.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/yixin/pokemongocopy/mapper/: InfoEntity2InfoModelMapper.kt
app/src/main/java/com/yixin/pokemongocopy/model/: PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/java/com/yixin/pokemongocopy/remote/: NetworkModule.kt  PokemonService.kt
app/src/main/java/com/yixin/pokemongocopy/repository/: PokemonRepositoryImpl.kt  Repository.kt  RepositoryModule.kt  RetrofitManger.kt
app/src/main/java/com/yixin/pokemongocopy/ui/: DetailViewModel.kt  JProgressView.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonItemCallback.kt  PokemonListAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/yixin/pokemongocopy/ui/base/: BaseViewHolder.kt  BaseViewModel.java  ListAdapter.kt
app/src/main/java/com/yixin/pokemongocopy/ui/binding/: ViewBinding.kt
app/src/main/java/com/yixin/pokemongocopy/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  include_details_progress.xml  recycler_item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/yixin/pokemongocopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learn/: Delegate.ws.kts  ExtensionLearn.ws.kts  LambdaLearning.kts  Learning.ws.kts
learnworksheet/: FlowLearning.ws.kts
studykotlin/: build.gradle
studykotlin/src/androidTest/java/com/yixin/studykotlin/: ExampleInstrumentedTest.kt
studykotlin/src/main/: AndroidManifest.xml
studykotlin/src/main/java/com/yixin/studykotlin/: ChannelTest.kt  CoroutineCancelLearn.kt  ExtensionLearn.kt  FlowLearn.kt  KotlinTeach.kt  LambdaTest.kt  MainActivity.kt  MyClass.kt  Student.kt  TestActivity.java  TestClass.kt  coroutineLearn.kt
studykotlin/src/main/java/com/yixin/studykotlin/delegate/: Boss.kt  Employee.kt  Work.kt
studykotlin/src/main/res/layout/: activity_main.xml
studykotlin/src/main/res/values-night/: themes.xml
studykotlin/src/test/java/com/yixin/studykotlin/: ExampleUnitTest.kt
笔记/: cv.txt  组件化.md
(+1 files in other folders)
